{
    "name": "m2-vscode",
    "displayName": "Modula-2",
    "description": "Provides syntax highlighting and snippets for Modula-2",
    "version": "0.0.1",
    "publisher": "redstar",
	"author": {
		"name": "Kai Nacke"
    },
    "license": "BSD-3-Clause",
	"repository": {
		"type": "git",
		"url": "https://github.com/redstar/m2-vscode"
	},
	"bugs": {
		"url": "https://github.com/redstar/m2-vscode/issues"
	},
    "homepage": "https://github.com/redstar/m2-vscode/blob/master/README.md",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [{
            "id": "m2",
            "aliases": ["Modula-2", "modula-2", "m2lang", "m2"],
            "extensions": [".mod",".def"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "m2",
            "scopeName": "source.m2lang",
            "path": "./syntaxes/m2lang.tmLanguage.json"
        }],
        "snippets": [{
            "language": "m2",
            "scopeName": "source.m2lang",
            "path": "./snippets/m2lang.json"
        }]
    }
}